<!doctype html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>你好，我 叫 陳基業.</title>
	<style>
		* {
			box-sizing: border-box;
		}
		html {
			margin: 0;
			padding: 0;
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			overflow:hidden;
		}
		body {
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			margin:0;
			background-image: url('lib/brown-felt-background.png');
			box-shadow: inset 0 0 3px 5px hsla(30,50%,10%,0.3);
			font-family: arial;
			font-size: 16px;
			color: hsl(30,30%,15%);
			overflow:scroll;
		}
		.panel-title {
			border-top: solid 1px hsl(30,80%,50%);
			box-shadow: inset 0 4px 3px hsla(30,80%,50%,0.3),
						inset 0 -2px 2px 1px hsla(30,80%,50%,0.2),
						0 1px 2px 1px hsla(30,50%,10%,0.3);
			background: hsla(30,80%,50%,0.1);
			padding: 8px;
			border-radius: 8px;
			margin: 20px auto;
			width: 600px;
		}
		.row {
			white-space: nowrap;
		}
		.row > * {
			display: inline-block;
			vertical-align:top;
			white-space:normal;
			margin-right: 40px;
		}
		.row > :last-child {
			margin-right: 0;
		}
		h6 {
			margin:8px 0;
			padding-bottom: 4px;
			border-bottom: dotted 1px hsl(30,30%,30%);
		}

		.panel-body {
			width: 600px;
			margin: 20px auto;
		}
		article {
			margin: 100px auto;
		}
		.sentence {
			display:block;
			padding: 0;
			border-radius:2px;
			margin-bottom: 4px;
		}
		.date {
			float:right;
			color: hsl(35,40%,60%);
			display:block;
			font-size: 12px;
		}
		i {
			white-space: nowrap;
			font-style: normal;
			color: hsl(30,50%,30%);
		}
		.row {
			margin: 10px 0;
		}
		.row > * {
			display:inline-block;
			vertical-align:top;
		}
		ul {
			margin:0;
			margin-right: 20px;
			padding:0;
			padding-left: 20px;
		}
		.node-classes {
			background:hsl(0,0%,80%);
			color:hsl(0,0%,30%);
			box-shadow: 0 2px 3px 1px hsla(0,0%,0%,0.3);
			font-family:arial;
			font-size:12px;
			padding: 0 8px;
			display:inline-block;
			vertical-align:middle;
			height: 20px;
			line-height:20px;
			position:relative;
			margin-left: -8px;
			width: 80px;
		}
		.node-classes:after {
			content:'';
			width:0;
			height:0;
			border-left:solid 4px transparent;
			border-top:solid 4px hsl(0,0%,80%);
			position:absolute;
			top:0px;
			left:-4px;
		}
		.node-classes:before {
			content:'.';
		}
		.node.has-node-id,
		.node.has-node-classes {
			margin-right: 6px;
		}
		.node-id {
			background:hsl(0,0%,80%);
			color:hsl(0,0%,30%);
			box-shadow: 0 2px 3px 1px hsla(0,0%,0%,0.3);
			font-family:arial;
			font-size:12px;
			padding: 0 8px;
			display:inline-block;
			vertical-align:middle;
			height: 20px;
			line-height:20px;
			margin-left: -8px;
			position:relative;
			width: 80px;
		}
		.node-id:before {
			content:'#';
		}
		.node-id:after {
			content:'';
			width:0;
			height:0;
			border-left:solid 4px transparent;
			border-top:solid 4px hsl(0,0%,80%);
			position:absolute;
			top:0px;
			left:-4px;
		}
		.node-children[data-node-type="seq"] {
			border: solid 2px hsl(150,20%,25%);
			border-top:0;
			border-bottom:solid 2px hsl(150,20%,25%);
			min-width:20px;
			min-height:20px;
			border-radius: 0 0 4px 4px;
		}
		.node-children > .node {
			margin-bottom: 4px;
		}
		.node-children > .node:last-child {
			margin-bottom: 0;
		}
		.node-children[data-node-type="seq"] {
			box-shadow: inset 0 2px 3px hsla(0,0%,0%,0.3);
			max-height: 200px;
			overflow: scroll;
		}
		.node-children[data-node-type="seq"] > .node {
			margin-top: 8px;
		}
		.node-children {
			margin-right: 12px;
			display:inline-block;
			vertical-align:top;
		}
		.node {
			display:inline-block;
			vertical-align:top;
		}
		.node-children > .node {
			display:block;
		}
		.node[data-node-type="atom"]:focus {
			background:hsla(200,80%,50%,0.4);
		}
		.node[data-node-type="atom"] {
			margin-right: 4px;
			background:transparent;
			outline:0;
			border:0;
			color: hsl(30,30%,20%);
			padding:0 2px;
			min-width: 20px;
			text-align:center;
			height:20px;
			line-height:20px;
			font-size:12px;
			font-family:arial;
		}
		.node[data-node-type="atom"]:last-child {
			margin-right: 0;
		}
		.node.meta-class-triplets > .node-children > .node > .node-children > .node {
			display:inline-block;
		}
		.node-children[data-node-type="seq"] > .node[data-node-type="seq"] {
			margin-left: 12px;
		}
		.node-children[data-node-type="seq"] > .node[data-node-type="seq"] {
			margin-bottom: 12px;
		}
		.node[data-node-type="expr"] {
			border-radius: 4px;
			border-left: solid 2px hsl(30,30%,35%);
		}
		.node-children[data-node-type="expr"] {
			border-radius: 4px;
			border-right: solid 2px hsl(30,30%,35%);
		}
		.node-apply[data-node-type="atom"] {
			text-align:left;
		}
		#hello {
			position:fixed;
			top:15px;
			left:15px;
			color: hsl(35,40%,60%);
			text-shadow: 0 2px 0 hsl(30,50%,30%);
		}
	</style>
</head>
<body>
	<div id="hello">你<br/>好,<br/>我<br/>叫<br/>陈<br/>基<br/>业。<br/></div>
	<article>
		<div class="panel-title">
			<div class="date">二零一四年 二月 二日</div>
			<div class="sentence title">今年 我会 好好学 中文.</div>
		</div>
		<div class="panel-body">
			<div class="sentence">我是 一位 <i title="Yà yì měiguó rén (Asian American)">亚裔美国人</i>, 来自 开平.</div>
			<div class="sentence">我 很年轻的 来到 美国.</div>
			<div class="sentence">我的 家人 和 我 <i title="jiǎng (speak)">讲</i> <i title="yuèyǔ (Cantonese)">粤语</i>,
				而且 我 在 美国 <i title="cānjiāle (attended)">参加了</i> 两年 <i title="guǎngdōnghuà">广东话</i> 学校.
			</div>
			<div class="sentence">所以 我 比 其他人 在 美国 长大 <i title="Liǎojiě (understand)">了解</i> 多一点 中国文化.</div>
			<div class="sentence">但 二十八岁的我 还是 看不懂 书, 所以 我 决定 今年 一定要 <i title="Xuéhuì (become skilled at)">学会</i> 看书.</div>
			<div class="row">
				<div>
					<i title="Tóng yì zì (synonyms)">同义字</i>:
					<ul>
						<li>明白, 了解</li>
						<li>广东话, 粤语</li>
					</ul>
				</div>
				<div>
					<i title="Liáncí (conjunctions)">连词</i>:
					<ul>
						<li>而且</li>
						<li>所以</li>
						<li>但</li>
					</ul>
				</div>
			</div>
		</div>
	</article>
	<script src='lib/jquery.js'></script>
	<script type="text/plain" id="bpmf">
		[
			[ㄅ 八 b]
			[ㄆ 杷 p]
			[ㄇ 馬 m]
			[ㄈ 法 f]
			[ㄉ 地 d]
			[ㄊ 提 t]
			[ㄋ 乃 n]
			[ㄌ 力 l]
			[ㄍ 告 g]
			[ㄎ 考 k]
			[ㄏ 好 h]
			[ㄐ 叫 j]
			[ㄑ 巧 q]
			[ㄒ 下 x]
			[ㄓ 之 zh]
			[ㄔ 彳 ch]
			[ㄕ 尸 sh]
			[ㄖ 日 r]
			[ㄗ 在 z]
			[ㄘ 才 c]
			[ㄙ 私 s]
		].triplets
	</script>
	<script>
		var ATOM = /^[^\(\)\[\]\s.#]+/,
			SPACES = /^\s*/,
			META_ID = /^#[^\(\)\[\]\s]+/,
			META_CLASSES = /^\.[^\(\)\[\]\s]+/
		var TYPE = {
			expr: 'expr',
			seq: 'seq',
			atom: 'atom'
		};
		function parse(str) {
			var start = skipSpaces(str, 0)
			if (str[start] === '(') return parseExpr(TYPE.expr, ')', str, start, null,null)
			if (str[start] === '[') return parseExpr(TYPE.seq, ']', str, start, null,null)
		}
		function parseExpr(type,close,str, start, parent,index) {
			var i = skipSpaces(str, start+1),
				expr = {type:type, start:i, children:[], parent:parent, index:index};
			expr.end = i+1
			if (str[i] !== close) {
				expr.children = parseChildren(close, str, i, expr)
				if (expr.children) {
					expr.end = skipSpaces(str, expr.children[expr.children.length-1].end + 1)
				}
			}
			parseMeta(expr, str)
			expr.snippet = str.substring(expr.start,expr.end)
			return expr
		}
		function parseChildren(close, str, start, parent) {
			var children,
				child,
				z = str.length,
				count = 0
			for (var i=start; i < z;) {
				i = skipSpaces(str, i)
				if (str[i] === close) {
					break;
				} else if (str[i] === '[') {
					child = parseExpr(TYPE.seq, ']', str, i, parent, count);
				} else if (str[i] === '(') {
					child = parseExpr(TYPE.expr, ')', str, i, parent, count)
				} else {
					child = parseAtom(str, i, parent, count)
				}
				if (!child) break;
				if (!children) children = [];
				children.push(child)
				count++
				i = child.end
			}
			return children
		}
		function parseAtom(str, start, parent, index) {
			start = skipSpaces(str, start);
			var m = str.substring(start).match(ATOM)
			if (m) {
				var atom = {
					type:TYPE.atom,
					start: start,
					end: start + m[0].length,
					str: m[0],
					parent: parent,
					index: index
				}
				parseMeta(atom, str)
				atom.snippet = str.substring(atom.start, atom.end)
				return atom
			}
		}
		function parseMeta(node, str) {
			var m = str.substring(node.end).match(META_ID)
			if (m) {
				node.id = m[0].substring(1)
				node.end += m[0].length;
			}
			m = str.substring(node.end).match(META_CLASSES)
			if (m) {
				node.classes = m[0].substring(1).split('.')
				node.end += m[0].length;
			}
		}
		function skipSpaces(str, start) {
			return start + str.substring(start).match(SPACES)[0].length
		}
		var walk = function(node, options) {
			var result;
			result = options.enter && options.enter(node);
			if (result === walk.STOP) return walk.STOP;
			if (result !== walk.DO_NOT_DESCEND) {
				var i = 0,
					n = node.children ? node.children.length : 0;
				for (; i < n; i++) {
					result = walk(node.children[i], options);
					if (result === walk.STOP) return walk.STOP;
					if (result === walk.BREAK) break;
				}
			}
			if (options.leave) {
				result = options.leave(node);
			}
			return result;
		}

		walk.DO_NOT_DESCEND = 'DO_NOT_DESCEND';
		walk.BREAK = 'BREAK';
		walk.STOP = 'STOP';

		var QUERY = {
			'id': function(ast_id, src) {
				var found,
					id = ast_id.str;
				walk(src, {
					enter: function(node) {
						if (node.id === id) {
							found = node;
							return walk.STOP;
						}
					}
				});
				return found;
			}
		};
		function find(src, q) {
			return run(QUERY, q, [src]);
		}
		function run(context, prog, args) {
			var f = QUERY[prog.children[0].str]
			return f.apply(prog, prog.children.slice(1).concat(args));
		}
		function query(src, str) {
			var q = parse(str),
				result = {
					found: find(src, q),
					replaceWith: function(node) {
						var parent = this.found.parent,
							i = this.found.index;
						node.parent = parent;
						node.index = i;
						parent.children[i] = node;
					}
				};
			return result;
		}
		function skipParent(key, value) {
			if (key === 'parent') return;
			return value;
		}
		function appendEach(list, append, buffer) {
			var i = 0,
				n = list.length;
			for (; i < n; i++) {
				append(list[i], buffer);
			}
		}
		function generate(node, buffer) {
			var isToplevel = !buffer;
			if (isToplevel) buffer = [];

			switch (node.type) {
				case TYPE.expr:
					buffer.push('(');
					appendEach(node.children, generate, buffer);
					buffer.push(')');
					break;

				case TYPE.seq:
					buffer.push('[');
					appendEach(node.children, generate, buffer);
					buffer.push(']');
					break;

				case TYPE.atom:
					buffer.push(node.str);
					break;
			}

			if (node.id) buffer.push('#' + node.id);
			if (node.classes && node.classes.length > 0) buffer.push('.' + node.classes.join('.'));

			if (isToplevel) return buffer.join(' ');
		}
		function each(list, f) {
			var i = 0,
				n = list.length;
			for (; i < n; i++) {
				f.call(this, list[i], i);
			}
		}
		function render$(src) {
			var stack = [],
				$root,
				ENTER$ = {},
				LEAVE = {};
			ENTER$[TYPE.expr] = function(node) {
				var $node = $('<span class="node">')
				.attr('data-node-type', node.type);
				var $parent = stack[stack.length-1];
				if ($parent) $parent.append($node);
				stack.push($('<span class="node-children">')
					.attr('data-node-type', node.type)
					.appendTo($node));
				if (!$root) $root = $node;
				return $node;
			};
			ENTER$[TYPE.seq] = function(node) {
				var $node = $('<span class="node">')
				.attr('data-node-type', node.type);
				var $parent = stack[stack.length-1];
				if ($parent) $parent.append($node);

				stack.push($('<span class="node-children">')
					.attr('data-node-type', node.type)
					.appendTo($node));
				if (!$root) $root = $node;
				return $node;
			};
			ENTER$[TYPE.atom] = function(node) {
				var $node = $('<button class="node" type="button">')
				.attr('data-node-type', node.type)
				.text(node.str);
				var $parent = stack[stack.length-1];
				if ($parent) $parent.append($node);
				if (!$root) $root = $node;
				return $node;
			};
			LEAVE[TYPE.expr] = function(node) {
				var $children = stack.pop(),
					$f = $children.children().first()
					.addClass('node-apply');
				$children.before($f);
			};
			LEAVE[TYPE.seq] = function(node) {
				stack.pop();
			};
			LEAVE[TYPE.atom] = function(node) {
			};
			walk(src, {
				enter: function(node) {
					var $node = ENTER$[node.type](node);
					if (node.id) {
						$node
							.append($('<span class="node-id">').text(node.id))
							.addClass('has-node-id');
					}
					if (node.classes) {
						$node
							.append($('<span class="node-classes">').text(node.classes.join('.')))
							.addClass('has-node-classes');
						each(node.classes, function(cl) {
							$node.addClass('meta-class-' + cl);
						})
					}
				},
				leave: function(node) {
					return LEAVE[node.type](node);
				}
			})
			return $root;
		}

		;(function() {
			var $article = $('<article>');
			var $title = $('<div class="panel-title">')
				.append($('<div class="date">二零一四年 二月 九日</div>'))
				.append($('<div class="sentence title">我 最 喜欢的 爱好 是 <i title="Diànnǎo biānchéng (computer programming)">电脑编程</i> 和 <i title="Yǔyán (language)">语言</i> 学习.</div>'))
				.appendTo($article);
			
				$article.append($('<div class="panel-body">')
					.append($('<div class="sentence">')
						.html('我 <i title="xiāngxìn (am certain)">相信</i> 我 可以 <i title="lìyòng (utilize)">利用</i> 我的 <i title="ruǎnjiàn gōngchéng (software engineering)">软件工程</i> <i title="jiànshì (experience)">见识</i> 来 <i title="Tígāo (improve)">提高</i> 我的 语言 学习.'))
					.append($('<div class="sentence">')
						.html('一直以来 我用 <i title="pīnyīn">拼音</i> 和 <i title="yuè pīn">粤拼</i> 来 学习 <i title="fāyīn (pronunciation)">发音</i>, 但 我 喜欢 <i title="zhùyīn (bopomofo)">注音</i> 越来越 多.'))
					.append($('<div class="sentence">')
						.html('我 <i title="Fāxiàn (realized)">发现</i> <i title="Yuánlái">原来</i> <i title="Dāng (when)">当</i> 我用 拼音，我 还是 <i title="Chángcháng (often)">常常</i> <i title="Yīlài(rely)">依赖</i> <i title="yú (on)">于</i> 英文 <i title="Zìmǔ (alphabet)">字母</i>.'))
					.append($('<div class="sentence">')
						.html('但是，当 我 <i title="dú (read)">读</i> 注音，我是 没有 那么 <i title="hàipà (afraid of)">害怕</i> 中国文字.'))
					.append($('<div class="sentence">')
						.html('这是 因为 注音 和 汉字 看起来 <i title="xiāngsì (similar)">相似</i>.'))
				);
			var src = parse('(grid (rows (boxes (split 3)).lazy []#triplets))');
			var $panel = $('<div class="panel-body">');
			var $row = $('<div class="row">').appendTo($panel);
			var $panel2 = $('<div class="panel-body">');
			render$(src).appendTo($('<div><h6>Template</h6></div>').appendTo($row))
			var triplets = parse($.trim($('#bpmf').text()));
			query(src, '(id triplets)').replaceWith(triplets)
			render$(triplets).appendTo($('<div><h6>Data</h6></div>').appendTo($row))
			render$(src).appendTo($('<div><h6>Template + Data</h6></div>').appendTo($panel2))
			$panel.appendTo($article)
			$panel2.appendTo($article)
			$('body').prepend($article);
		})();
	</script>
</body>
</html>
